<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="styles.css">
        <title>World of Birds</title>
    </head>
    <body>
        <div class="container">

            <div class="top-wrapper">

                <div class="logo-container">
                   <p>World of Birds</p>
                   <img id="birdlogo" src="images/birdlogo.png" alt="bird-logo">
                </div>

                <div class="nav">
                    <div class="nav-link-wrapper">
                        <a href="index.html">Home</a>
                    </div>
                    <div class="nav-link-wrapper">
                        <a href="about.html">New to the Nest</a>
                    </div>
                    <div class="nav-link-wrapper">
                        <a href="about.html">Identify Birds</a>
                    </div>
                    <div class="nav-link-wrapper">
                        <a href="about.html">Hotspot Locations</a>
                    </div>


                </div>
            </div>



        </div>
    </body>
</html>
